loot-td-editor/AffixEditor.xaml

<UserControl x:Class="loot_td_editor.AffixEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:loot_td_editor"
             xmlns:loottd="clr-namespace:loot_td"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1250">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ADD" Click="AddButtonClick"></Button>
            <Button Grid.Column="1" Content="REMOVE" Click="RemoveButtonClick"></Button>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="AffixesList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1} {2}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="ListString"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ID"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=AffixesList,Path=SelectedItem.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="IDText"></xctk:IntegerUpDown>
            <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ElementName=AffixesList,Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="NameText"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Tier"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=AffixesList,Path=SelectedItem.Tier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="TierText"></xctk:IntegerUpDown>
            <Label Grid.Column="0" Grid.Row="3" Content="Spawn Level"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3"  Text="{Binding ElementName=AffixesList,Path=SelectedItem.SpawnLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="SpawnLevelText"></xctk:IntegerUpDown>
            <Label Grid.Column="2" Grid.Row="0" Content="Affix Type"/>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding ElementName=AffixesList,Path=SelectedItem.AffixType}" IsReadOnly="True" Background="LightGray"></TextBox>
           
        </Grid>      
        <StackPanel Grid.Column="1" Grid.Row="1">
            
        </StackPanel>
    </Grid>
</UserControl>
