loot-td-editor/JSONSettingsWindow.xaml

<Window x:Class="loot_td_editor.JSONSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loot_td_editor"
        mc:Ignorable="d"
        Title="JSON Path Settings" Height="250" Width="500" ResizeMode="NoResize">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Json Load Path" Height="auto" Width="auto" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="JsonLoadTxt" Height="auto" Width="auto" BorderThickness="1" IsReadOnly="True" Background="LightGray" ></TextBox>
        <Button Grid.Column="4" Grid.Row="1" Click="BrowseButton" >Browse</Button>
        <Label Content="Json Save Path" Height="auto" Width="auto" Margin="0,0,0,31" Grid.Row="2" Grid.RowSpan="2"  />
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"  Name="JsonSaveTxt" Height="auto" Width="auto" BorderThickness="1" IsReadOnly="True" Background="LightGray"></TextBox>
        <Button Grid.Column="4" Grid.Row="3" Click="BrowseButton2" >Browse</Button>
        <Button Click="SaveClose"  Grid.Column="1"  Grid.Row="6" >OK</Button>
        <Button Click="CancelClose" Grid.Column="2"  Grid.Row="6" >Cancel</Button>
    </Grid>
</Window>
