loot-td-editor/MainWindow.xaml

<Window x:Class="loot_td_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loot_td_editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save as JSON" Click="SaveOneJsonClick"/>
                <MenuItem Header="_Save all JSON" />
                <MenuItem Header="_Save as Binary " />
                <MenuItem Header="_Save all Binary " />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_JSON Paths" Click="JsonSettingsClick"/>
            </MenuItem>
        </Menu>
        <TabControl Name="Cat1TabControl">
            <TabItem Header="_Items">
            </TabItem>
            <TabItem Header="_Archetypes">
            </TabItem>
            <TabItem Header="_Affixes">
                <TabControl Name="AffixesTabControl">
                    <TabItem Header="_Prefix">
                        <local:AffixEditor AffixProp="PREFIX" x:Name="PrefixEditor">
                            
                        </local:AffixEditor>
                    </TabItem>
                    <TabItem Header="_Suffix">
                        <local:AffixEditor AffixProp="SUFFIX" x:Name="SuffixEditor">

                        </local:AffixEditor>
                    </TabItem>
                    <TabItem Header="_Enchantment"></TabItem>
                    <TabItem Header="_Innate"></TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
