loot-td-editor/MainWindow.xaml

<Window x:Class="loot_td_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loot_td_editor"
        xmlns:localed="clr-namespace:loot_td_editor.Editors"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1870"
        WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save as JSON" Click="SaveOneJsonClick"/>
                <MenuItem Header="_Save all JSON" Click="SaveJsonAll"/>
                <MenuItem Header="_Save as Binary " />
                <MenuItem Header="_Save all Binary " />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_JSON Paths" Click="JsonSettingsClick"/>
            </MenuItem>
        </Menu>
        <TabControl Name="Cat1TabControl">
            <TabItem Header="_Equipment">
                <TabControl Name="EquipTabControl">
                    <TabItem Header="_Armor">
                        <local:EquipmentEditor EquipProp="Armor"  x:Name="ArmorEditor" />
                    </TabItem>
                    <TabItem Header="_Weapons">
                        <local:EquipmentEditor EquipProp="Weapon"  x:Name="WeaponEditor" />
                    </TabItem>
                    <TabItem Header="_Accessory">
                        <local:EquipmentEditor EquipProp="Accessory"  x:Name="AccessoryEditor" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="_Archetypes">
                <localed:ArchetypeEditor x:Name="ArchetypeEditor"/>
            </TabItem>
            <TabItem Header="_Abilities">
                <localed:AbilityEditor x:Name="AbilityEditor"/>
            </TabItem>
            <TabItem Header="_Affixes">
                <TabControl Name="AffixesTabControl">
                    <TabItem Header="_Prefix">
                        <local:AffixEditor AffixProp="PREFIX" x:Name="PrefixEditor" />
                    </TabItem>
                    <TabItem Header="_Suffix">
                        <local:AffixEditor AffixProp="SUFFIX" x:Name="SuffixEditor"/>
                    </TabItem>
                    <TabItem Header="_Enchantment">
                        <local:AffixEditor AffixProp="ENCHANTMENT" x:Name="EnchantmentEditor"/>
                    </TabItem>
                    <TabItem Header="_Innate">
                        <local:AffixEditor AffixProp="INNATE" x:Name="InnateEditor"/>
                    </TabItem>
                    <TabItem Header="_Enemy">
                        <local:AffixEditor AffixProp="MONSTERMOD" x:Name="EnemyAffixEditor"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="_Enemies">
                <localed:EnemyEditor x:Name="EnemyEditor"/>
            </TabItem>
            <TabItem Header="_Stages">
                <localed:StageEditor x:Name="StageEditor" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
