loot-td-editor/Editors/AbilityEditor.xaml

<UserControl x:Class="loot_td_editor.Editors.AbilityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loot_td_editor.Editors"
             xmlns:localx="clr-namespace:loot_td_editor"
             xmlns:loottd="clr-namespace:loot_td"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ADD" Click="AddButtonClick"/>
            <Button Grid.Column="1" Content="ADD COPY" Click="CopyButtonClick"/>
            <Button Grid.Column="2" Content="REMOVE" Click="RemoveButtonClick"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="AbilitiesList" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Content="ID" />
            <xctk:IntegerUpDown Grid.Column="1" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"></xctk:IntegerUpDown>
            <Label Content="IdName" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ElementName=AbilitiesList,Path=SelectedItem.IdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label Content="Name" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ElementName=AbilitiesList,Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="AbilityType" Grid.Column="0"></Label>
                <ComboBox Grid.Column="1" SelectedValue="{Binding ElementName=AbilitiesList,Path=SelectedItem.AbilityType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={localx:EnumBindingSource {x:Type loottd:AbilityType}}}"></ComboBox>
                <Label Content="ShotType" Grid.Column="3"></Label>
                <ComboBox Grid.Column="4" SelectedValue="{Binding ElementName=AbilitiesList,Path=SelectedItem.AbilityShotType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={localx:EnumBindingSource {x:Type loottd:AbilityShotType}}}"></ComboBox>
            </Grid>

            <Label Content="Text" Grid.Row="3"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding ElementName=AbilitiesList,Path=SelectedItem.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label Content="Sprite" Grid.Row="5"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{Binding ElementName=AbilitiesList,Path=SelectedItem.EffectSprite, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label Content="Cooldown" Grid.Column="3"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="0" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.Cooldown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
            <Label Content="TargetRange" Grid.Column="3" Grid.Row="1"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="1" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.TargetRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
            <Label Content="TargetType" Grid.Column="3" Grid.Row="2"></Label>
            <ComboBox Grid.Column="4" Grid.Row="2" SelectedValue="{Binding ElementName=AbilitiesList,Path=SelectedItem.TargetType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={localx:EnumBindingSource {x:Type loottd:AbilityTargetType}}}"></ComboBox>
            <Label Content="FlatDamageMult" Grid.Column="3" Grid.Row="3"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="3" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.FlatDamageMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.1" FormatString="F2"/>

            <Label Content="BasePower" Grid.Column="3" Grid.Row="5"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="5" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.BaseAbilityPower, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.01" FormatString="F4"/>
            <Label Content="ScalingPower" Grid.Column="3" Grid.Row="6"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="6" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.AbilityScaling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.01" FormatString="F4"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Content="Projectile Values" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Proj Speed" Grid.Column="0" Grid.Row="1"></Label>
            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.ProjectileSpeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
            <Label Content="Proj Size" Grid.Column="0" Grid.Row="2"></Label>
            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.ProjectileSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
            <Label Content="Proj Count" Grid.Column="0" Grid.Row="3"></Label>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.ProjectileCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" ></xctk:IntegerUpDown>
            <Label Content="AoE Values" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="Area Radius" Grid.Column="3" Grid.Row="1"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="1" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.AreaRadius, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
            <Label Content="Area Length" Grid.Column="3" Grid.Row="2"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="2" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.AreaLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
            <Label Content="Hitscan Values" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="HitscanDelay" Grid.Column="0" Grid.Row="7"></Label>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="7" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.HitscanDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" ></xctk:IntegerUpDown>
            <Label Content="Weapon Skill Values" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Label Content="BaseMult" Grid.Column="3" Grid.Row="6"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="6" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.WeaponMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
            <Label Content="Scaling" Grid.Column="3" Grid.Row="7"></Label>
            <xctk:DoubleUpDown Grid.Column="4" Grid.Row="7" Value="{Binding ElementName=AbilitiesList,Path=SelectedItem.WeaponMultiplierScaling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0"  Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--
            <Label Content="Cold" FontWeight="Bold" Grid.Column="2" Margin="15,0,0,0"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Name="ColdCheck" Checked="Checked" Unchecked="Unchecked"></CheckBox>
            <Label Content="Lightning" FontWeight="Bold" Grid.Column="3" Margin="15,0,0,0"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Name="LightningCheck" Checked="Checked" Unchecked="Unchecked"></CheckBox>
            <Label Content="Earth" FontWeight="Bold" Grid.Column="4" Margin="15,0,0,0"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Name="EarthCheck" Checked="Checked" Unchecked="Unchecked" ></CheckBox>
            <Label Content="Divine" FontWeight="Bold" Grid.Column="5" Margin="15,0,0,0"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Name="DivineCheck" Checked="Checked" Unchecked="Unchecked"></CheckBox>
            <Label Content="Void" FontWeight="Bold" Grid.Column="6" Margin="15,0,0,0"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Name="VoidCheck" Checked="Checked" Unchecked="Unchecked"></CheckBox>

            <Label Content="Physical" FontWeight="Bold" Grid.Column="0" Margin="15,0,0,0"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Name="PhysCheck" Checked="Checked" Unchecked="Unchecked" IsChecked="{Binding ElementName=AbilitiesList, Path=SelectedItem.HasPhysical, Mode=OneWay}"></CheckBox>
            <DockPanel Grid.Row="1">
                <xctk:DoubleUpDown Width="50" Value="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetPhysical.MinMult}" IsEnabled="{Binding ElementName=PhysCheck, Path=IsChecked}" Name="PhysMin"></xctk:DoubleUpDown>
                <xctk:DoubleUpDown Width="50" Value="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetPhysical.MaxMult}" IsEnabled="{Binding ElementName=PhysCheck, Path=IsChecked}" Name="PhysMax"></xctk:DoubleUpDown>
            </DockPanel>
            <DataGrid Grid.Row="2" ItemsSource="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetPhysical.Damage}" Name="PhysGrid">
            </DataGrid>

            <Label Content="Fire" FontWeight="Bold" Grid.Column="1" Margin="15,0,0,0"></Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Name="FireCheck" Checked="Checked" Unchecked="Unchecked"></CheckBox>
            -->
            <local:ElementDamage Grid.RowSpan="3" Grid.Column="0" ElementProp="PHYSICAL" BindBase="{Binding ElementName=AbilitiesList,Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BindAbilityDamage="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetPhysical , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:ElementDamage>
            <local:ElementDamage Grid.RowSpan="3" Grid.Column="1" ElementProp="FIRE" BindBase="{Binding ElementName=AbilitiesList,Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BindAbilityDamage="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetFire , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:ElementDamage>
            <local:ElementDamage Grid.RowSpan="3" Grid.Column="2" ElementProp="COLD" BindBase="{Binding ElementName=AbilitiesList,Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BindAbilityDamage="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetCold , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:ElementDamage>
            <local:ElementDamage Grid.RowSpan="3" Grid.Column="3" ElementProp="LIGHTNING" BindBase="{Binding ElementName=AbilitiesList,Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BindAbilityDamage="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetLightning , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:ElementDamage>
            <local:ElementDamage Grid.RowSpan="3" Grid.Column="4" ElementProp="EARTH" BindBase="{Binding ElementName=AbilitiesList,Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BindAbilityDamage="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetEarth , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:ElementDamage>
            <local:ElementDamage Grid.RowSpan="3" Grid.Column="5" ElementProp="DIVINE" BindBase="{Binding ElementName=AbilitiesList,Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BindAbilityDamage="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetDivine , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:ElementDamage>
            <local:ElementDamage Grid.RowSpan="3" Grid.Column="5" ElementProp="VOID" BindBase="{Binding ElementName=AbilitiesList,Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BindAbilityDamage="{Binding ElementName=AbilitiesList, Path=SelectedItem.GetVoid , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:ElementDamage>


        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" Name="FilterBox" TextChanged="FilterBox_TextChanged"></TextBox>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="GroupList" ItemsSource="{Binding}">
            </ListBox>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Content="Add" Click="GroupAddButtonClick"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Remove" Click="GroupRemoveButtonClick"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Content="Add" Click="RestrictAddButtonClick"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Remove" Click="RestrictRemoveButtonClick"/>
            </Grid>
            <ListView Grid.Row="3" Grid.ColumnSpan="1" ItemsSource="{Binding ElementName=AbilitiesList, Path=SelectedItem.GroupTypes, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" Name="GroupTagList">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Tag" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="2" ItemsSource="{Binding ElementName=AbilitiesList, Path=SelectedItem.WeaponRestrictions, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" Name="RestrictionList">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Restrictions" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=AbilitiesList, Path=SelectedItem.AppliedEffects , UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserSortColumns="False"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="True" ></DataGrid>
        </Grid>
    </Grid>
</UserControl>
