loot-td-editor/Editors/AffixEditor.xaml

<UserControl x:Class="loot_td_editor.AffixEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:loot_td_editor"
             xmlns:loottd="clr-namespace:loot_td"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ADD" Click="AddButtonClick"/>
            <Button Grid.Column="1" Content="ADD COPY" Click="CopyButtonClick"/>
            <Button Grid.Column="2" Content="REMOVE" Click="RemoveButtonClick"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="AffixesList" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdName}" Header="IdName" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ListString}" Header="ListString" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="IdName"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ElementName=AffixesList,Path=SelectedItem.IdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Tier"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=AffixesList,Path=SelectedItem.Tier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="TierText" Minimum="0"></xctk:IntegerUpDown>
            <Label Grid.Column="0" Grid.Row="4" Content="Spawn Level"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4"  Text="{Binding ElementName=AffixesList,Path=SelectedItem.SpawnLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="SpawnLevelText" Minimum="0"></xctk:IntegerUpDown>
            <Label Grid.Column="3" Grid.Row="0" Content="Affix Type"/>
            <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding ElementName=AffixesList,Path=SelectedItem.AffixType}" IsReadOnly="True" Background="LightGray"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="CountText">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" Count: {0}">
                        <Binding ElementName="AffixesList" Path="SelectedItem.GetBonusCountString" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Column="2" Content="Add Bonus" Click="AddBonusButtonClick"/>
            <Button Grid.Column="3" Content="Remove Bonus" Click="RemoveBonusButtonClick"/>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding ElementName=AffixesList, Path=SelectedItem.AffixBonuses, UpdateSourceTrigger=PropertyChanged}"  Name="BonusGrid" CurrentCellChanged="BonusGrid_CurrentCellChanged"  SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserSortColumns="False"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="True" >
                <DataGrid.RowValidationRules>
                    <local:BonusDataValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2" Margin="5,5,5,5">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Click="AddWeightButtonClick"/>
            <Button Grid.Column="1" Content="Edit" Click="EditWeightButtonClick"/>
            <Button Grid.Column="2" Content="Remove" Click="RemoveWeightButtonClick"/>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ElementName=AffixesList, Path=SelectedItem.SpawnWeight, UpdateSourceTrigger=PropertyChanged}" Name="WeightGrid"  SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  Name="FilterBox" TextChanged="FilterBox_TextChanged"></TextBox>
            <ListBox Grid.Row="1" Name="GroupList" ItemsSource="{Binding}">
            </ListBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Click="GroupAddButtonClick"/>
            <Button Grid.Column="1" Content="Remove" Click="GroupRemoveButtonClick"/>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=AffixesList, Path=SelectedItem.GroupTypes, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" Name="GroupTagList">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
