loot-td-editor/Editors/AffixEditor.xaml

<UserControl x:Class="loot_td_editor.AffixEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:loot_td_editor"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:loottd="clr-namespace:loot_td"
             xmlns:localx="clr-namespace:loot_td_editor"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="ADD" Click="AddButtonClick" />
            <Button Grid.Column="1" Content="ADD COPY" Click="CopyButtonClick" />
            <Button Grid.Column="2" Content="REMOVE" Click="RemoveButtonClick" />
            <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="AffixesList" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdName}" Header="IdName" Width="200" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SpawnLevel}" Header="SpawnLevel" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ListString}" Header="ListString" Width="110" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Grid.Column="2" Content="SORTNAME" Click="SortButton_Click" />
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <VirtualizingStackPanel>
                <Label Height="26" Content="IdName" />
                <Label Height="26"  Content="Affix Type" />
                <Label Height="26" />
                <Label Height="26"  Content="Tier" />
                <Label Height="26"  Content="Spawn Level" />
            </VirtualizingStackPanel>
            <VirtualizingStackPanel Grid.Column="1">
                <TextBox Height="26"  Text="{Binding ElementName=AffixesList,Path=SelectedItem.IdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBox Height="26"  Text="{Binding ElementName=AffixesList,Path=SelectedItem.AffixType}" IsReadOnly="True" Background="LightGray"></TextBox>
                <Label Height="26" />
                <xctk:IntegerUpDown Height="26"  Text="{Binding ElementName=AffixesList,Path=SelectedItem.Tier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="TierText" Minimum="0"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Height="26"  Text="{Binding ElementName=AffixesList,Path=SelectedItem.SpawnLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="SpawnLevelText" Minimum="0"></xctk:IntegerUpDown>
            </VirtualizingStackPanel>
        </Grid>
        <local:AffixBonusPropGrid Grid.Row="2" Grid.Column="1" SelectedAffix="{Binding ElementName=AffixesList,Path=SelectedItem}"/>
        <Grid Grid.Column="2" Margin="5,5,5,5">
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="COPY ALL" Click="CopyWeight_Click"></Button>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ElementName=AffixesList, Path=SelectedItem.SpawnWeight, UpdateSourceTrigger=PropertyChanged}" Name="WeightGrid"  SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" />
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox  Name="FilterBox" TextChanged="FilterBox_TextChanged"></TextBox>
            <ListBox Grid.Row="1" Name="GroupList" ItemsSource="{Binding}">
            </ListBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Click="GroupAddButtonClick" />
            <Button Grid.Column="1" Content="Remove" Click="GroupRemoveButtonClick" />
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=AffixesList, Path=SelectedItem.GroupTypes, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" Name="GroupTagList">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>