loot-td-editor/Editors/EnemyEditor.xaml

<UserControl x:Class="loot_td_editor.Editors.EnemyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loot_td_editor.Editors"
             xmlns:localx="clr-namespace:loot_td_editor"
             xmlns:loottd="clr-namespace:loot_td"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="ADD" Click="AddButtonClick" />
            <Button Grid.Column="1" Content="ADD COPY" Click="CopyButtonClick" />
            <Button Grid.Column="2" Content="REMOVE" Click="RemoveButtonClick" />
            <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="EnemyListView" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdName}" Header="IdName" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Level" Width="35" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EnemyType}" Header="EnemyType" Width="90" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="IdName" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ElementName=EnemyListView,Path=SelectedItem.IdName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

            <Label Content="Level" Grid.Column="0" Grid.Row="1" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Level, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1" DefaultValue="1" ValueChanged="Health_ValueChanged"/>

            <Label Content="Experience" Grid.Column="0" Grid.Row="2" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Experience, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1" DefaultValue="1"/>
            <Label Content="IsBoss" Grid.Column="0" Grid.Row="3" />
            <CheckBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" IsChecked="{Binding ElementName=EnemyListView,Path=SelectedItem.IsBoss, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="HealthScaling" Grid.Column="3" />
            <xctk:DoubleUpDown Grid.Column="4" Grid.ColumnSpan="1" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.HealthScaling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Increment="0.1" DefaultValue="1" ValueChanged="Health_ValueChanged" FormatString="F3"/>
            <Label Content="SizeScaling" Grid.Column="3" Grid.Row="1" />
            <xctk:DoubleUpDown Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1"   Value="{Binding ElementName=EnemyListView,Path=SelectedItem.SizeScaling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="0" Increment="0.1" DefaultValue="1" FormatString="F3"/>
            <Label Content="MovementSpeed" Grid.Column="3" Grid.Row="2" />
            <xctk:DoubleUpDown Grid.Column="4" Grid.ColumnSpan="1" Value="{Binding SelectedItem.MovementSpeed, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Grid.Row="2" Increment="0.1" DefaultValue="1" FormatString="F2"/>
            <Label Content="TargetRange" Grid.Column="3" Grid.Row="3" />
            <xctk:DoubleUpDown Grid.Column="4" Grid.ColumnSpan="1" Value="{Binding SelectedItem.AttackTargetRange, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Grid.Row="3" Increment="0.1" DefaultValue="1" FormatString="F2"/>
            <Label Content="AttackSpeed" Grid.Column="3" Grid.Row="4" />
            <xctk:DoubleUpDown Grid.Column="4" Grid.ColumnSpan="1" Value="{Binding SelectedItem.AttackSpeed, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Grid.Row="4" Increment="0.1" DefaultValue="1" FormatString="F2"/>
            <Label Content="AttackCritical" Grid.Column="3" Grid.Row="5" />
            <xctk:DoubleUpDown Grid.Column="4" Grid.ColumnSpan="1" Value="{Binding SelectedItem.AttackCriticalChance, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Grid.Row="5" Increment="0.1" DefaultValue="1" FormatString="F2"/>
            <Label Content="AtkDmgMinMultiplier" Grid.Column="5" Grid.Row="3" />
            <xctk:DoubleUpDown Grid.Column="6" Grid.ColumnSpan="1" Value="{Binding SelectedItem.AttackDamageMinMultiplier, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Grid.Row="3" Increment="0.1" DefaultValue="1" FormatString="F2"/>
            <Label Content="AtkDmgMaxMultiplier" Grid.Column="5" Grid.Row="4" />
            <xctk:DoubleUpDown Grid.Column="6" Grid.ColumnSpan="1" Value="{Binding SelectedItem.AttackDamageMaxMultiplier, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Grid.Row="4" Increment="0.1" DefaultValue="1" FormatString="F2"/>
            <Label Content="EnemyType" Grid.Column="0" Grid.Row="4" />
            <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedItem.EnemyType, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={localx:EnumBindingSource {x:Type loottd:EnemyType}}}"/>
            <Label Content="SpriteName" Grid.Column="0" Grid.Row="6" />
            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding SelectedItem.SpriteName, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Level 1 Health" Grid.Column="5" Name="HealthLabel1" />
            <Label Content="0" Grid.Column="6" Name="HealthValue1" ContentStringFormat="F1"/>
            <Label Content="Level 100 Health" Grid.Column="5" Grid.Row="1" />
            <Label Content="15" Grid.Column="6" Grid.Row="1" Name="HealthValue2" ContentStringFormat="F1"/>
            <Label Content="TargetingPrio" Grid.Column="0" Grid.Row="5" />
            <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedItem.TargetingPriority, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={localx:EnumBindingSource {x:Type loottd:TargetingPriorityType}}}"/>

        </Grid>

        <!--
        <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedItem.Resistances, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"/>
        -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Content="Resistances" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Height="27">Physical</Label>
                <Label Height="27">Fire</Label>
                <Label Height="27">Cold</Label>
                <Label Height="27">Lightning</Label>
                <Label Height="27">Earth</Label>
                <Label Height="27">Divine</Label>
                <Label Height="27">Void</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <xctk:IntegerUpDown Height="27" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Resistances[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Height="27" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Resistances[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Height="27" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Resistances[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Height="27" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Resistances[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Height="27" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Resistances[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Height="27" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Resistances[5], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Height="27" Value="{Binding ElementName=EnemyListView,Path=SelectedItem.Resistances[6], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></xctk:IntegerUpDown>

            </StackPanel>
        </Grid>

        <DataGrid Grid.Column="3" ItemsSource="{Binding SelectedItem.AbilitiesList, ElementName=EnemyListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserSortColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Ability" SelectedValueBinding="{Binding AbilityName}" SelectedValuePath="IdName" ItemsSource="{Binding}" x:Name="DataGridAbilityName" DisplayMemberPath="IdName"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Damage Multiplier" Binding="{Binding DamageMultiplier}"></DataGridTextColumn>
                <DataGridTextColumn Header="Attack Per Sec Multiplier" Binding="{Binding AttackPerSecMultiplier}" ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Use Ability Scaling" Binding="{Binding UseAbilityScaling}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=EnemyListView, Path=SelectedItem.LeveledBonusProperties , UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="True" EnableRowVirtualization="True" AutoGenerateColumns="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" EnableColumnVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="BonusType" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding bonusType}" Padding="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <localx:FilterBox SelectedValue="{Binding bonusType, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Loaded="ComboBox_Loaded" IsTextSearchEnabled="False" StaysOpenOnEdit="True" IsSynchronizedWithCurrentItem="False">
                                <localx:FilterBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling">
                                        </VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </localx:FilterBox.ItemsPanel>
                            </localx:FilterBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ModifyType" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding modifyType}" Padding="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding modifyType , UpdateSourceTrigger=PropertyChanged}" ItemsSource="{localx:EnumBindingSource {x:Type loottd:ModifyType}}" ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Restriction" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding restriction}" Padding="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding restriction , UpdateSourceTrigger=PropertyChanged}" Loaded="GroupComboBoxLoaded"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="initValue" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding initialValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Padding="2" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DoubleUpDown Value="{Binding initialValue, UpdateSourceTrigger=PropertyChanged}" Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="growValue" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding growthValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Padding="2"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DoubleUpDown Value="{Binding growthValue, UpdateSourceTrigger=PropertyChanged}"  Increment="0.1" FormatString="F2"></xctk:DoubleUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
