loot-td-editor/Editors/StageEditor.xaml

<UserControl x:Class="loot_td_editor.Editors.StageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:loot_td_editor.Editors"
             xmlns:localx="clr-namespace:loot_td_editor"
             xmlns:loottd="clr-namespace:loot_td"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="ADD" Click="AddButtonClick" />
            <Button Grid.Column="1" Content="ADD COPY" Click="CopyButtonClick" />
            <Button Grid.Column="2" Content="REMOVE" Click="RemoveButtonClick" />
            <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="StageListView" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdName}" Header="IdName" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Act}" Header="Act" Width="40" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Stage}" Header="Stage" Width="40" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Label Content="IdName" Height="26"></Label>
                <Label Content="Act" Height="26"></Label>
                <Label Content="Stage" Height="26"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SelectedItem.IdName, ElementName=StageListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26"></TextBox>
                <xctk:IntegerUpDown Value="{Binding SelectedItem.Act, ElementName=StageListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Height="26"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Value="{Binding SelectedItem.Stage, ElementName=StageListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Height="26"></xctk:IntegerUpDown>
            </StackPanel>
            <ListView Grid.Row ="2" Grid.ColumnSpan="2"  ItemsSource="{Binding SelectedItem.DifficultyList, ElementName=StageListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="DifficultyView">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Difficulty}" Header="Difficulty" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.70*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Button Width="40" Content="ADD" Click="AddButtonClickWave" ></Button>
                <Button Width="40" Content="COPY" Click="CopyButtonClickWave"></Button>
                <Button Width="40" Content="DEL" Click="DelButtonClickWave"></Button>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button Width="50" Content="ADD" Click="AddButtonClickWaveItem" ></Button>
                <Button Width="50" Content="COPY" Click="CopyButtonClickWaveItem"></Button>
                <Button Width="50" Content="DEL" Click="DelButtonClickWaveItem"></Button>
            </DockPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedItem.EnemyWaves, ElementName=DifficultyView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="EnemyWaveView">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.70*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <Label Content="delayBetween" Height="26"></Label>
                    <Label Content="delayUntil" Height="26"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <xctk:DoubleUpDown Value="{Binding SelectedItem.DelayBetweenSpawns, ElementName=EnemyWaveView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" Minimum="0"></xctk:DoubleUpDown>
                    <xctk:DoubleUpDown Value="{Binding SelectedItem.DelayUntilNextWave, ElementName=EnemyWaveView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" Minimum="0"></xctk:DoubleUpDown>

                </StackPanel>
                <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding SelectedItem.EnemyList, ElementName=EnemyWaveView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="WaveItemView">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=EnemyName}" Header="enemyName" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=EnemyCount}" Header="count" Width="35" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SpawnerIndex}" Header="index" Width="35" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.70*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Enemy"></Label>
                <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding SelectedItem.EnemyName, ElementName=WaveItemView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="EnemyComboBox" Grid.Column="1" SelectedValuePath="IdName" DisplayMemberPath="IdName"></ComboBox>
                <Label Content="Count" Grid.Row="1"></Label>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding SelectedItem.EnemyCount, ElementName=WaveItemView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
